[defaults]
roles_path = .roles_cache:roles
host_key_checking = False
inventory = ./inventories
retry_files_enabled = False
timeout = 30
remote_user = root
ask_pass = True

vault_password_file=~/.vaultpass
