[defaults]
roles_path = .roles_cache:roles
retry_files_enabled = False
remote_tmp = /tmp
timeout = 30
host_key_checking = False
inventory = hosts

[privilege_escalation]
become_user = root
become_method = sudo
